CLIENT_URL="http://localhost:3000"
MONGO_URL="mongodb://localhost:27017/eventzoom"
S3_ACCESS_KEY_ID=AKIAIRLPMGGTHZRFVAPQ
S3_SECRET_KEY=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
S3_PUBLIC_BUCKET=eventzoom-image
S3_BUCKET_URL=https://eventzoom-image.s3.eu-west-3.amazonaws.com/
CF_BUCKET_URL=https://d1ulctssr4smpf.cloudfront.net/
SESSION_SECRET=kittens
SAML_ENTRY_POINT=https://dev-bedtpbzf.auth0.com/samlp/Kb6n4SVNCOKgevPduNaThfY2IkHBwxL7
SAML_ISSUER=urn:dev-bedtpbzf.auth0.com
SAML_CALLBACK_URL=http://localhost:3001/users/saml/callback
SAML_EMAIL_FIELD='http://schemas.xmlsoap.org/ws/2005/05/identity/claims/emailaddress'
SAML_NAME_FIELD='http://schemas.auth0.com/nickname'
SAML_SCHOOL_FIELD='http://schemas.auth0.com/school'
SAML_TYPE_FIELD='http://schemas.auth0.com/type'
SAML_PHONE_NUMBER_FIELD='http://schemas.auth0.com/phone'
SAML_CERTIFICATE='MIIDBzCCAe+gAwIBAgIJYMpWHf5jIJMPMA0GCSqGSIb3DQEBCwUAMCExHzAdBgNVBAMTFmRldi1iZWR0cGJ6Zi5hdXRoMC5jb20wHhcNMjAwMjI5MDgyNTM2WhcNMzMxMTA3MDgyNTM2WjAhMR8wHQYDVQQDExZkZXYtYmVkdHBiemYuYXV0aDAuY29tMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmwa/qqv11l5Kf/3U9Qxxx4HgjfKp3kASgmdyuQjnYi193rVlj+3JsUH8iPMiG/CQ9YPfiKl7V3bYRYcVcyt+VGg0n3GMUKaCoaEqMZBaCa0m6Z3sqLTFKEEnOLOiGU3j4b2qH6qB0Qrf5BDLuSUnzWXwwjg9LEEHQdvHYbA+B9Dbhj8ckwAJV/jt33ZKsJOJiwM1O4AWa7sNbMwozimtv0AcfrQIU+wGialS2Mut12KljsmecPSUrgQLGC8QnEcTeyF5e4slM+bpWlUZtugoVF4pH1cCbmZSgBgAMhoqemcn0LA6ZAkLsppUy/1lARgbBQIoTkkwjpAQOGWW1/ZyXQIDAQABo0IwQDAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBRXD4rq7FtAgxd4NGxRvVkCfCyQZjAOBgNVHQ8BAf8EBAMCAoQwDQYJKoZIhvcNAQELBQADggEBADQ/lOYJ8L32zTWA/h1xqxUAAS4AfcMbSPa8yPtS220/qzRgru6mk0eg28TJqVyLUQA5dpFpKrKRvSDxWj7z1WJPx9Z4a7UXemIkvWMIj3/4H81MowlplcyRO+PBEnczzwC3pzbnMbLbXSFAAjBCWD0KG6VBCtmwWDUOEkVWTbuAb0bqVIhfk08DNw/3iwUZCvHgiknqoVhL3YuZEGneK9LpVgMwquz0dMwH8p5v4QKQ4zEGTiKncjqIiqQ7QxNTVehClSLa9KnsqrA26jUqioJsVVZK5j7N9/KwOuZ8uwSMFOAdYRoBpDsmTky3CNHRvazPxo2J1+2hECGVCY90Pt4='