CLIENT_URL="http://localhost:3000"
MONGO_URL="mongodb://localhost:27017/eventzoom"
S3_ACCESS_KEY_ID=AKIAIRLPMGGTHZRFVAPQ
S3_SECRET_KEY=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
S3_PUBLIC_BUCKET=eventzoom-image
S3_BUCKET_URL=https://eventzoom-image.s3.eu-west-3.amazonaws.com/
CF_BUCKET_URL=https://d1ulctssr4smpf.cloudfront.net/
