CLIENT_URL="http://localhost:3000"
MONGO_URL="mongodb://lightjp:azHNvbyEFprBzPm2@mycluster-shard-00-00-litxb.gcp.mongodb.net:27017,mycluster-shard-00-01-litxb.gcp.mongodb.net:27017,mycluster-shard-00-02-litxb.gcp.mongodb.net:27017/eventzoom?ssl=true&replicaSet=myCluster-shard-0&authSource=admin&retryWrites=true&w=majority"
S3_ACCESS_KEY_ID=AKIAIRLPMGGTHZRFVAPQ
S3_SECRET_KEY=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
S3_PUBLIC_BUCKET=eventzoom-image
S3_BUCKET_URL=https://eventzoom-image.s3.eu-west-3.amazonaws.com/
CF_BUCKET_URL=https://d1ulctssr4smpf.cloudfront.net/